{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Notification": {
    "SmtpConfig": {
      "SenderEmail": "hieunguyendanh91@gmail.com",
      "SenderPassword": "fodx kpsc pshc cwdv",
      "DisplayName": "Cổng thông tin D.University",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true,
      "Timeout": 5000 // - 5000ms
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Error",
        "LuckyPennySoftware": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/auth-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=203.210.148.167,8092;Initial Catalog=DO_AN;User ID=sa;Password=labDev@123;Trust Server Certificate=True;MultipleActiveResultSets=True;",
    "Redis": "innocent-mustang-37889.upstash.io:6379,password=AZQBAAIncDIwMGQxYjRhNGQ4MjU0M2IzYmM3ODU5Zjk4MzI1NTE3ZHAyMzc4ODk,ssl=true,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "123456789123432342332341234567891234543212345",
    "Issuer": "digital_university",
    "Audience": "Do_An_Ki_Su",
    "ExpiryMinutes": 30
  },
  "Email_Configuration": {
    "Email": "hieunguyendanh91@gmail.com",
    "Password": "fodx kpsc pshc cwdv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CoreService": {
    "BaseUrl": "https://d-university-core-jk86.onrender.com"
  },
  "S3Config": {
    "Endpoint": "s3-2.huce.edu.vn:9000",
    "AccessKey": "ZtvKs0hNPVdNM108BqJK",
    "SecretKey": "rzpNx3fEf1yNvLzlPbccf6MFnwxnsAkKR30Pww1o",
    "BucketName": "doan",
    "FolderPrefix": "d-university-dev",
    "WithSSL": true,
    "ViewMediaUrl": "https://s3-2.huce.edu.vn:9000/"
  }
}
